{
  "name": "sequins",
  "version": "0.0.0",
  "description": "A library for adding sequences of values and smoothly transitioning between them",
  "main": "dist/index.js",
  "scripts": {
    "lint": "tslint --type-check --project tsconfig.json \"src/**/*.ts\"",
    "prepublishOnly": "rimraf ./dist && npm run ts",
    "test": "npm run lint",
    "ts": "tsc",
    "ts:watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelgira23/sequins.git"
  },
  "keywords": [
    "sequins",
    "sequences",
    "timeframes",
    "frames",
    "transitions"
  ],
  "author": "Michael Gira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelgira23/sequins/issues"
  },
  "homepage": "https://github.com/michaelgira23/sequins#readme",
  "devDependencies": {
    "tslint": "^5.5.0",
    "typescript": "^2.4.2"
  }
}
